index	object	category	non-people	imagenet1000
0	ak47	object	1	0
1	american-flag	object	1	0
2	backpack	object	1	1
3	baseball-bat	object	1	0
4	baseball-glove	object	1	0
5	basketball-hoop	object	1	0
6	bat	animal	1	0
7	bathtub	object	1	1
8	bear	animal	1	2
9	beer-mug	object	1	1
10	billiards	object	1	1
11	binoculars	object	1	1
12	birdbath	unknown	1	0
13	blimp	transportation	1	1
14	bonsai-101	plant	1	1
15	boom-box	object	1	1
16	bowling-ball	object	1	0
17	bowling-pin	object	1	0
18	boxing-glove	object	1	0
19	brain-101	unknown	0	0
20	breadmaker	object	1	0
21	buddha-101	quasi-man	0	0
22	bulldozer	transportation	1	0
23	butterfly	animal	1	2
24	cactus	plant	1	0
25	cake	food	1	0
26	calculator	object	1	0
27	camel	animal	1	1
28	cannon	object	1	1
29	canoe	transportation	1	1
30	car-tire	object	1	1
31	cartman	quasi-man	0	0
32	cd	object	1	0
33	centipede	animal	1	1
34	cereal-box	unknown	1	0
35	chandelier-101	object	1	0
36	chess-board	object	1	0
37	chimp	animal	1	1
38	chopsticks	object	1	0
39	cockroach	animal	1	1
40	coffee-mug	object	1	1
41	coffin	object	1	0
42	coin	object	1	0
43	comet	natural	1	0
44	computer-keyboard	object	1	1
45	computer-monitor	object	1	1
46	computer-mouse	object	1	1
47	conch	animal	1	1
48	cormorant	animal	1	0
49	covered-wagon	transportation	1	0
50	cowboy-hat	object	1	1
51	crab-101	animal	1	2
52	desk-globe	object	1	0
53	diamond-ring	object	1	0
54	dice	object	1	0
55	dog	animal	1	2
56	dolphin-101	animal	1	0
57	doorknob	object	1	0
58	drinking-straw	object	1	0
59	duck	animal	1	0
60	dumb-bell	object	1	1
61	eiffel-tower	structure	1	0
62	electric-guitar-101	object	1	1
63	elephant-101	animal	1	2
64	elk	animal	1	0
65	ewer-101	object	1	1
66	eyeglasses	object	1	0
67	fern	plant	1	0
68	fighter-jet	transportation	1	0
69	fire-extinguisher	object	1	0
70	fire-hydrant	structure	1	0
71	fire-truck	transportation	1	1
72	fireworks	unknown	1	0
73	flashlight	object	1	0
74	floppy-disk	object	1	0
75	football-helmet	object	1	0
76	french-horn	object	1	1
77	fried-egg	food	1	0
78	frisbee	object	1	0
79	frog	animal	1	2
80	frying-pan	object	1	0
81	galaxy	natural	1	0
82	gas-pump	object	1	1
83	giraffe	animal	1	0
84	goat	animal	1	0
85	golden-gate-bridge	structure	1	0
86	goldfish	animal	1	1
87	golf-ball	object	1	1
88	goose	animal	1	1
89	gorilla	animal	1	1
90	grand-piano-101	object	1	1
91	grapes	plant	1	0
92	grasshopper	animal	1	1
93	guitar-pick	object	1	1
94	hamburger	food	1	0
95	hammock	object	1	0
96	harmonica	object	1	1
97	harp	object	1	1
98	harpsichord	object	1	0
99	hawksbill-101	animal	1	0
100	head-phones	object	1	0
101	helicopter-101	transportation	1	0
102	hibiscus	plant	1	0
103	homer-simpson	quasi-man	0	0
104	horse	animal	1	0
105	horseshoe-crab	animal	1	0
106	hot-air-balloon	transportation	1	1
107	hot-dog	food	1	1
108	hot-tub	object	1	1
109	hourglass	object	1	1
110	house-fly	animal	1	1
111	human-skeleton	quasi-man	0	0
112	hummingbird	animal	1	1
113	ibis-101	animal	1	0
114	ice-cream-cone	food	1	1
115	iguana	animal	1	1
116	ipod	object	1	1
117	iris	plant	1	0
118	jesus-christ	quasi-man	0	0
119	joy-stick	object	1	1
120	kangaroo-101	animal	1	1
121	kayak	transportation	1	0
122	ketch-101	transportation	1	0
123	killer-whale	animal	1	1
124	knife	object	1	0
125	ladder	object	1	0
126	laptop-101	object	1	1
127	lathe	object	1	0
128	leopards-101	animal	1	1
129	license-plate	object	1	0
130	lightbulb	object	1	0
131	light-house	structure	1	1
132	lightning	natural	1	0
133	llama-101	animal	1	1
134	mailbox	object	1	1
135	mandolin	object	1	0
136	mars	natural	1	0
137	mattress	object	1	0
138	megaphone	object	1	0
139	menorah-101	object	1	0
140	microscope	object	1	0
141	microwave	object	1	1
142	minaret	unknown	1	0
143	minotaur	quasi-man	0	0
144	motorbikes-101	transportation	1	1
145	mountain-bike	transportation	1	1
146	mushroom	animal	1	1
147	mussels	animal	1	0
148	necktie	object	1	1
149	octopus	animal	1	0
150	ostrich	animal	1	1
151	owl	animal	1	1
152	palm-pilot	object	1	0
153	palm-tree	plant	1	0
154	paperclip	object	1	0
155	paper-shredder	object	1	0
156	pci-card	object	1	0
157	penguin	animal	1	1
158	people	quasi-man	0	0
159	pez-dispenser	quasi-man	0	0
160	photocopier	object	1	1
161	picnic-table	object	1	0
162	playing-card	object	1	0
163	porcupine	animal	1	1
164	pram	object	1	0
165	praying-mantis	animal	1	1
166	pyramid	structure	1	0
167	raccoon	animal	1	1
168	radio-telescope	unknown	1	1
169	rainbow	natural	1	0
170	refrigerator	object	1	1
171	revolver-101	object	1	1
172	rifle	object	1	1
173	rotary-phone	object	1	1
174	roulette-wheel	object	1	0
175	saddle	object	1	0
176	saturn	natural	1	0
177	school-bus	transportation	1	0
178	scorpion-101	animal	1	1
179	screwdriver	object	1	1
180	segway	transportation	1	0
181	self-propelled-lawn-mower	object	1	1
182	sextant	object	1	0
183	sheet-music	object	1	0
184	skateboard	transportation	1	0
185	skunk	animal	1	1
186	skyscraper	structure	1	0
187	smokestack	structure	1	0
188	snail	animal	1	1
189	snake	animal	1	2
190	sneaker	object	1	1
191	snowmobile	transportation	1	1
192	soccer-ball	object	1	1
193	socks	object	1	1
194	soda-can	object	1	0
195	spaghetti	food	1	0
196	speed-boat	transportation	1	0
197	spider	animal	1	2
198	spoon	object	1	1
199	stained-glass	object	1	0
200	starfish-101	animal	1	1
201	steering-wheel	object	1	0
202	stirrups	object	1	0
203	sunflower-101	animal	1	0
204	superman	quasi-man	0	0
205	sushi	food	1	0
206	swan	animal	1	1
207	swiss-army-knife		1	0
208	sword	object	1	0
209	syringe	object	1	1
210	tambourine	object	1	0
211	teapot	object	1	1
212	teddy-bear	quasi-man	0	1
213	teepee	structure	1	0
214	telephone-box	structure	1	1
215	tennis-ball	object	1	1
216	tennis-court	unknown	1	0
217	tennis-racket	object	1	0
218	theodolite	object	1	0
219	toaster	object	1	1
220	tomato	plant	1	0
221	tombstone	object	1	0
222	top-hat	object	1	0
223	touring-bike	transportation	1	0
224	tower-pisa	unknown	1	0
225	traffic-light	object	1	1
226	treadmill	object	1	0
227	triceratops	animal	1	1
228	tricycle	transportation	1	1
229	trilobite-101	unknown	1	1
230	tripod	object	1	1
231	t-shirt	object	1	1
232	tuning-fork	object	1	0
233	tweezer	object	1	0
234	umbrella-101	object	1	1
235	unicorn	unknown	1	0
236	vcr	object	1	0
237	video-projector	object	1	1
238	washing-machine	object	1	1
239	watch-101	object	1	1
240	waterfall	natural	1	0
241	watermelon	plant	1	0
242	welding-mask	object	1	0
243	wheelbarrow	object	1	1
244	windmill	structure	1	0
245	wine-bottle	object	1	1
246	xylophone	object	1	1
247	yarmulke	object	1	0
248	yo-yo	object	1	0
249	zebra	animal	1	1
250	airplanes-101	transportation	1	1
251	car-side-101	transportation	1	0
252	faces-easy-101	quasi-man	0	0
253	greyhound	animal	1	1
254	tennis-shoes	object	1	0
255	toad	animal	1	1

